version: '2.1'
services:
  orientdb:
    image: orientdb:2.2.22
    environment:
      - ORIENTDB_ROOT_PASSWORD=${ORIENTDB_ROOT_PASSWORD}
    volumes:
      - ${DOCKER_DATA}/orientdb/config:/orientdb/config
      - ${DOCKER_DATA}/orientdb/databases:/orientdb/databases
      - ${DOCKER_DATA}/orientdb/backup:/orientdb/confibackupg
    ports:
      - ${ORIENTDB_PORT:-2424}:2424
      - ${ORIENTDB_STUDIO_PORT:-2480}:2480
    restart: ${ORIENTDB_RESTART:-no}
